PORT = 5000
ACCESS_TOKEN_SECRET=MYSECRETACCESS
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
DB_USER = “yourusername”
DB_PASS = “yourDBpassword”
MYSQL_DB = “forgotResetPasswordDB”
CONNECTION_LIMIT = 10
 
 
EMAIL_FROM = "putYourEmail"
     
NAME = "userName"      
USER = "userEmail"
PASS = "userPassword"
BASE_URL ="http://localhost:5000"
